<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="super cool dice roller made with javascript"/>
    <meta name="author" content="Rice"/>
    <meta property="og:description" content="super cool dice roller made with javascript"/>
    <meta property="og:title" content="dice roller"/>
    <title>3D dice roller</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="text">click to roll the dice</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/geometries/RoundedBoxGeometry.js"></script>
    <script src="script.js"></script>
</body>
</html>
